<html><head><title>OSCFunc</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#Undocumented classes'>Undocumented classes</a></div>
<h1>OSCFunc</h1>
<div id='summary'>(Undocumented class)</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Applications/Provinescu Software Production Mac OS X 10.7/MatrixMusicQT.app/Contents/Resources/SCClassLibrary/Common/Control/<a href='file:///Applications/Provinescu Software Production Mac OS X 10.7/MatrixMusicQT.app/Contents/Resources/SCClassLibrary/Common/Control/ResponseDefs.sc'>ResponseDefs.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/AbstractResponderFunc.html">AbstractResponderFunc</a> : <a href="../Classes/Object.html">Object</a></div>
<div id='subclasses'>Subclasses: <a href="../Classes/OSCdef.html">OSCdef</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
<li class='toc2'><a href='#Undocumented class methods'>Undocumented class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*cmdPeriod'>cmdPeriod</a> </li>
<li class='toc3'><a href='#*defaultDispatcher'>defaultDispatcher</a> </li>
<li class='toc3'><a href='#*defaultMatchingDispatcher'>defaultMatchingDispatcher</a> </li>
<li class='toc3'><a href='#*initClass'>initClass</a> </li>
<li class='toc3'><a href='#*new'>new</a> </li>
<li class='toc3'><a href='#*newMatching'>newMatching</a> </li>
<li class='toc3'><a href='#*trace'>trace</a> </li>
</ul></ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
<li class='toc2'><a href='#Undocumented instance methods'>Undocumented instance methods</a></li>
<ul class='toc'><li class='toc3'><a href='#-argTemplate'>argTemplate</a> </li>
<li class='toc3'><a href='#-init'>init</a> </li>
<li class='toc3'><a href='#-path'>path</a> </li>
<li class='toc3'><a href='#-printOn'>printOn</a> </li>
<li class='toc3'><a href='#-recvPort'>recvPort</a> </li>
</ul></ul><li class='toc1'><a href='#Help template'>Help template</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>This class is missing documentation.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h3><a class='anchor' name='Undocumented class methods'>Undocumented class methods</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*cmdPeriod' href='./../Overviews/Methods.html#cmdPeriod'>cmdPeriod</a> </h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*defaultDispatcher' href='./../Overviews/Methods.html#defaultDispatcher'>defaultDispatcher</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*defaultDispatcher' href='./../Overviews/Methods.html#defaultDispatcher'>defaultDispatcher</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*defaultMatchingDispatcher' href='./../Overviews/Methods.html#defaultMatchingDispatcher'>defaultMatchingDispatcher</a></h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*defaultMatchingDispatcher' href='./../Overviews/Methods.html#defaultMatchingDispatcher'>defaultMatchingDispatcher</a> = value</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*initClass' href='./../Overviews/Methods.html#initClass'>initClass</a> </h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*new' href='./../Overviews/Methods.html#new'>new</a> (<span class='argstr'>func</span>, <span class='argstr'>path</span>, <span class='argstr'>srcID</span>, <span class='argstr'>recvPort</span>, <span class='argstr'>argTemplate</span>, <span class='argstr'>dispatcher</span>)</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*newMatching' href='./../Overviews/Methods.html#newMatching'>newMatching</a> (<span class='argstr'>func</span>, <span class='argstr'>path</span>, <span class='argstr'>srcID</span>, <span class='argstr'>recvPort</span>, <span class='argstr'>argTemplate</span>)</h3>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*trace' href='./../Overviews/Methods.html#trace'>trace</a> (<span class='argstr'>bool: true</span>)</h3>
<h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h3><a class='anchor' name='Undocumented instance methods'>Undocumented instance methods</a></h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-argTemplate' href='./../Overviews/Methods.html#argTemplate'>argTemplate</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-init' href='./../Overviews/Methods.html#init'>init</a> (<span class='argstr'>argfunc</span>, <span class='argstr'>argpath</span>, <span class='argstr'>argsrcID</span>, <span class='argstr'>argrecvPort</span>, <span class='argstr'>argtemplate</span>, <span class='argstr'>argdisp</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-path' href='./../Overviews/Methods.html#path'>path</a> </h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-printOn' href='./../Overviews/Methods.html#printOn'>printOn</a> (<span class='argstr'>stream</span>)</h3>
<h3 class='imethodname'><span class='methprefix'>-</span><a name='-recvPort' href='./../Overviews/Methods.html#recvPort'>recvPort</a> </h3>
<h2><a class='anchor' name='Help template'>Help template</a></h2>

<p>Copy and paste the text below and save to HelpSource/Classes/OSCFunc.schelp<pre class='code prettyprint lang-sc'>TITLE:: OSCFunc
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultDispatcher
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: srcID
(describe argument here)

ARGUMENT:: recvPort
(describe argument here)

ARGUMENT:: argTemplate
(describe argument here)

ARGUMENT:: dispatcher
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: cmdPeriod
(describe method here)

returns:: (describe returnvalue here)

METHOD:: defaultMatchingDispatcher
(describe method here)

returns:: (describe returnvalue here)

METHOD:: trace
(describe method here)

ARGUMENT:: bool
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: newMatching
(describe method here)

ARGUMENT:: func
(describe argument here)

ARGUMENT:: path
(describe argument here)

ARGUMENT:: srcID
(describe argument here)

ARGUMENT:: recvPort
(describe argument here)

ARGUMENT:: argTemplate
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: path
(describe method here)

returns:: (describe returnvalue here)

METHOD:: argTemplate
(describe method here)

returns:: (describe returnvalue here)

METHOD:: recvPort
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: argfunc
(describe argument here)

ARGUMENT:: argpath
(describe argument here)

ARGUMENT:: argsrcID
(describe argument here)

ARGUMENT:: argrecvPort
(describe argument here)

ARGUMENT:: argtemplate
(describe argument here)

ARGUMENT:: argdisp
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: printOn
(describe method here)

ARGUMENT:: stream
(describe argument here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
</pre>
<div class='doclink'>link::Classes/OSCFunc::<br>sc version: 3.6.5</div></div></body></html>