<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GlitchHPF<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>backward compatibility</b></p>
<p class="p2"><br></p>
<p class="p1">after sc3.4 <a href="SC://HPF"><span class="s2">HPF</span></a>/<a href="SC://RHPF"><span class="s2">RHPF</span></a> were changed to use double-precision floats (svn revision: 10300 - 8sep2010).</p>
<p class="p1">GlitchHPF/GlitchRHPF can be used as drop-in replacements to get the old behaviour back.</p>
<p class="p2"><br></p>
<p class="p1">see <a href="SC://HPF"><span class="s2">HPF</span></a> and <a href="SC://RHPF"><span class="s2">RHPF</span></a></p>
</body>
</html>
