<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>ixiViews</title> 

  </head>
 
  <body>
 
  <h1>ixiViews</h1>

  <h2>Various views useful for GUI building.

					Including Grid, BoxGrid, ParaSpace and MIDIKeyboard. 
					Crossplatform with SwingOSC and Cocoa GUI</h2>

  <h3> by Thor Magnusson</h3>

 <A href="BoxGrid.html">BoxGrid.html<A><br>
 <A href="Grid.html">Grid.html<A><br>
 <A href="MIDIKeyboard.html">MIDIKeyboard.html<A><br>
 <A href="ParaSpace.html">ParaSpace.html<A><br>
</body></html>