<html><head><title>Warp1</title>
<link rel='stylesheet' href='./../scdoc.css' type='text/css' />
<link rel='stylesheet' href='./../frontend.css' type='text/css' />
<link rel='stylesheet' href='./../custom.css' type='text/css' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<script src='./../scdoc.js' type='text/javascript'></script>
<script src='./../docmap.js' type='text/javascript'></script>
<script src='./../prettify.js' type='text/javascript'></script>
<script src='./../lang-sc.js' type='text/javascript'></script>
<script src='./../MathJax/MathJax.js?config=TeX-AMS_HTML,scmathjax' type='text/javascript'></script>
<script type='text/javascript'>var helpRoot='./..';</script>
</head>
<ul id='menubar'></ul>
<body onload='fixTOC();prettyPrint()'>
<div class='contents'>
<div class='header'>
<div id='label'>SuperCollider CLASSES</div>
<div id='categories'><a href='./../Browse.html#UGens>Buffer'>UGens>Buffer</a>, <a href='./../Browse.html#UGens>Generators>Granular'>UGens>Generators>Granular</a></div>
<h1>Warp1</h1>
<div id='summary'>Warp a buffer with a time pointer</div>
</div>
<div class='subheader'>
<div id='filename'>Source: /Users/hp/Applications/StepsMusicQT.app/Contents/Resources/SCClassLibrary/Common/Audio/<a href='file:///Users/hp/Applications/StepsMusicQT.app/Contents/Resources/SCClassLibrary/Common/Audio/GrainUGens.sc'>GrainUGens.sc</a></div><div id='superclasses'>Inherits from: <a href="../Classes/MultiOutUGen.html">MultiOutUGen</a> : <a href="../Classes/UGen.html">UGen</a> : <a href="../Classes/AbstractFunction.html">AbstractFunction</a> : <a href="../Classes/Object.html">Object</a></div>
</div>
<div id='toc'>
<ul class='toc'><li class='toc1'><a href='#description'>Description</a></li>
<ul class='toc'></ul><li class='toc1'><a href='#classmethods'>Class methods</a></li>
<ul class='toc'><li class='toc3'><a href='#*ar'>ar</a> </li>
<li class='toc2'><a href='#Inherited class methods'>Inherited class methods</a></li>
</ul><li class='toc1'><a href='#instancemethods'>Instance methods</a></li>
<ul class='toc'><li class='toc2'><a href='#Inherited instance methods'>Inherited instance methods</a></li>
</ul><li class='toc1'><a href='#examples'>Examples</a></li>
<ul class='toc'></ul></ul></div><h2><a class='anchor' name='description'>Description</a></h2>

<p>Inspired by Chad Kirby's SuperCollider2 Warp1 class, which was inspired by Richard Karpen's sndwarp for CSound. A granular time strecher and pitchshifter.<h2><a class='anchor' name='classmethods'>Class Methods</a></h2>
<h3 class='cmethodname'><span class='methprefix'>*</span><a name='*ar' href='./../Overviews/Methods.html#ar'>ar</a> (<span class='argstr'>numChannels: 1</span>, <span class='argstr'>bufnum: 0</span>, <span class='argstr'>pointer: 0</span>, <span class='argstr'>freqScale: 1</span>, <span class='argstr'>windowSize: 0.2</span>, <span class='argstr'>envbufnum: -1</span>, <span class='argstr'>overlaps: 8</span>, <span class='argstr'>windowRandRatio: 0</span>, <span class='argstr'>interp: 1</span>, <span class='argstr'>mul: 1</span>, <span class='argstr'>add: 0</span>)</h3>
<div class='method'><h4>Arguments:</h4>
<table class='arguments'>
<tr><td class='argumentname'>numChannels<td class='argumentdesc'>
<p>the number of channels in the soundfile used in bufnum.<tr><td class='argumentname'>bufnum<td class='argumentdesc'>
<p>the buffer number of a mono soundfile.<tr><td class='argumentname'>pointer<td class='argumentdesc'>
<p>the position in the buffer. The value should be between 0 and 1, with 0 being the begining of the buffer, and 1 the end.<tr><td class='argumentname'>freqScale<td class='argumentdesc'>
<p>the amount of frequency shift. 1.0 is normal, 0.5 is one octave down, 2.0 is one octave up. Negative values play the soundfile backwards.<tr><td class='argumentname'>windowSize<td class='argumentdesc'>
<p>the size of each grain window.<tr><td class='argumentname'>envbufnum<td class='argumentdesc'>
<p>the buffer number containing a singal to use for the grain envelope. -1 uses a built-in Hanning envelope.<tr><td class='argumentname'>overlaps<td class='argumentdesc'>
<p>the number of overlaping windows.<tr><td class='argumentname'>windowRandRatio<td class='argumentdesc'>
<p>the amount of randomness to the windowing function. Must be between 0 (no randomness) to 1.0 (probably to random actually)<tr><td class='argumentname'>interp<td class='argumentdesc'>
<p>the interpolation method used for pitchshifting grains. 1 = no interpolation. 2 = linear.  4 = cubic interpolation (more computationally intensive).<tr><td class='argumentname'>mul<td class='argumentdesc'><tr><td class='argumentname'>add<td class='argumentdesc'></table></div><h3><a class='anchor' name='Inherited class methods'>Inherited class methods</a></h3>
<div id='inheritedclassmets'></div><h2><a class='anchor' name='instancemethods'>Instance Methods</a></h2>
<h3><a class='anchor' name='Inherited instance methods'>Inherited instance methods</a></h3>
<div id='inheritedinstmets'></div><h2><a class='anchor' name='examples'>Examples</a></h2>
<pre class='code prettyprint lang-sc'>s.boot;

(
var winenv;
// a custom envelope - not a very good one, but you can hear the difference between this
// and the default
winenv = Env([0, 1, 0], [0.5, 0.5], [8, -8]);
b = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01-44_1.aiff");
z = Buffer.sendCollection(s, winenv.discretize, 1);

SynthDef(\warp, {arg buffer = 0, envbuf = -1;
    var out, pointer, filelength, pitch, env, dir;
    // pointer - move from beginning to end of soundfile over 15 seconds
    pointer = Line.kr(0, 1, 15);
    // control pitch with MouseX
    pitch = MouseX.kr(0.5, 2);
    env = EnvGen.kr(Env([0.001, 1, 1, 0.001], [0.1, 14, 0.9], 'exp'), doneAction: 2);
    out = Warp1.ar(1, buffer, pointer, pitch, 0.1, envbuf, 8, 0.1, 2);
    Out.ar(0, out * env);
}).send(s);

)

// use built-in env
x = Synth(\warp, [\buffer, b, \envbuf, -1])

// switch to the custom env
x.set(\envbuf, z)
x.set(\envbuf, -1);

x.free;</pre>
<div class='doclink'>source: <a href='file:///Users/hp/Applications/StepsMusicQT.app/Contents/Resources/HelpSource/Classes/Warp1.schelp'>/Users/hp/Applications/StepsMusicQT.app/Contents/Resources/HelpSource/Classes/Warp1.schelp</a><br>link::Classes/Warp1::<br>sc version: 3.6.5</div></div></body></html>