<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

  <head>

    <title>MCLDUGens</title>

  </head>

  <body>

  <h1>MCLDUGens</h1>

  <h2>sc3-plugins:MCLDUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="MCLDUGens.html">MCLDUGens.html<A><br>
 <A href="Help/CQ_Diff.help.rtf">Help/CQ_Diff.help.rtf<A><br>
 <A href="Help/FFTCentroid.html">Help/FFTCentroid.html<A><br>
 <A href="Help/FFTComplexDev.html">Help/FFTComplexDev.html<A><br>
 <A href="Help/FFTCrest.html">Help/FFTCrest.html<A><br>
 <A href="Help/FFTDiffMags.help.rtf">Help/FFTDiffMags.help.rtf<A><br>
 <A href="Help/FFTFlatness.help.rtf">Help/FFTFlatness.help.rtf<A><br>
 <A href="Help/FFTFlatnessSplitPercentile.help.rtf">Help/FFTFlatnessSplitPercentile.help.rtf<A><br>
 <A href="Help/FFTFlux.help.rtf">Help/FFTFlux.help.rtf<A><br>
 <A href="Help/FFTInterleave.help.rtf">Help/FFTInterleave.help.rtf<A><br>
 <A href="Help/FFTMKL.html">Help/FFTMKL.html<A><br>
 <A href="Help/FFTPeak.html">Help/FFTPeak.html<A><br>
 <A href="Help/FFTPercentile.html">Help/FFTPercentile.html<A><br>
 <A href="Help/FFTPhaseDev.html">Help/FFTPhaseDev.html<A><br>
 <A href="Help/FFTPower.help.rtf">Help/FFTPower.help.rtf<A><br>
 <A href="Help/FFTPower.html">Help/FFTPower.html<A><br>
 <A href="Help/FFTRumble.html">Help/FFTRumble.html<A><br>
 <A href="Help/FFTSlope.html">Help/FFTSlope.html<A><br>
 <A href="Help/FFTSpread.html">Help/FFTSpread.html<A><br>
 <A href="Help/FFTSubbandFlatness.html">Help/FFTSubbandFlatness.html<A><br>
 <A href="Help/FFTSubbandPower.help.rtf">Help/FFTSubbandPower.help.rtf<A><br>
 <A href="Help/FFTSubbandPower.html">Help/FFTSubbandPower.html<A><br>
 <A href="Help/FFTTriggered.help.rtf">Help/FFTTriggered.help.rtf<A><br>
 <A href="Help/FincoSprottL.help.rtf">Help/FincoSprottL.help.rtf<A><br>
 <A href="Help/FincoSprottM.help.rtf">Help/FincoSprottM.help.rtf<A><br>
 <A href="Help/FincoSprottS.help.rtf">Help/FincoSprottS.help.rtf<A><br>
 <A href="Help/Friction.html">Help/Friction.html<A><br>
 <A href="Help/GaussClass.html">Help/GaussClass.html<A><br>
 <A href="Help/Getenv.html">Help/Getenv.html<A><br>
 <A href="Help/InsideOut.html">Help/InsideOut.html<A><br>
 <A href="Help/ListTrig.help.rtf">Help/ListTrig.help.rtf<A><br>
 <A href="Help/ListTrig2.help.scd">Help/ListTrig2.help.scd<A><br>
 <A href="Help/ListTrig2.help.scd~">Help/ListTrig2.help.scd~<A><br>
 <A href="Help/Logger.html">Help/Logger.html<A><br>
 <A href="Help/MeanTriggered.html">Help/MeanTriggered.html<A><br>
 <A href="Help/MedianTriggered.html">Help/MedianTriggered.html<A><br>
 <A href="Help/OnsetsDS.html">Help/OnsetsDS.html<A><br>
 <A href="Help/PV_DiffMags.html">Help/PV_DiffMags.html<A><br>
 <A href="Help/PV_MagExp.html">Help/PV_MagExp.html<A><br>
 <A href="Help/PV_MagLog.html">Help/PV_MagLog.html<A><br>
 <A href="Help/PV_MagMulAdd.html">Help/PV_MagMulAdd.html<A><br>
 <A href="Help/PV_MagSmooth.html">Help/PV_MagSmooth.html<A><br>
 <A href="Help/PV_MagSubtract.html">Help/PV_MagSubtract.html<A><br>
 <A href="Help/PV_Whiten.html">Help/PV_Whiten.html<A><br>
 <A href="Help/PulseDPW.html">Help/PulseDPW.html<A><br>
 <A href="Help/RosslerL.help.rtf">Help/RosslerL.help.rtf<A><br>
 <A href="Help/SOMRd.html">Help/SOMRd.html<A><br>
 <A href="Help/SOMTrain.html">Help/SOMTrain.html<A><br>
 <A href="Help/SOMTrain_2D_example.html">Help/SOMTrain_2D_example.html<A><br>
 <A href="Help/SOMTrain_3D_example.html">Help/SOMTrain_3D_example.html<A><br>
 <A href="Help/SawDPW.html">Help/SawDPW.html<A><br>
 <A href="Help/Squiz.html">Help/Squiz.html<A><br>
 <A href="Help/WaveLoss.html">Help/WaveLoss.html<A><br>
</body></html>